[id: pshzyfbk]
﻿[re:https://seinopsys.dev/lrc - SeinopSys' LRC Editor]
[ve:46ca818]
[length: 3:57]
[ar:LiSA]
[ti:Gurenge]
[al:Gurenge]
[by:@aldwrian]
[00:01.22]Tsuyoku nareru riyuu wo shitta
[00:07.51]Boku wo tsurete susume---
[00:15.62]
[00:16.01]LiSA ~ Gurenge
[00:17.39]Kimetsu no Yaiba
[00:18.90]Dorodarake no
[00:21.40]soumatou ni you
[00:24.49]Kowabaru kokoro
[00:26.04]furueru te wa
[00:28.48]Tsukamitai mono ga aru
[00:31.16]Sore dake sa
[00:33.01]Yoru no nioi ni
[00:35.19](I'll spend all thirty nights)
[00:36.55]Sora nirandemo
[00:38.74](Staring into the sky)
[00:40.16]Kawatte ikeru no wa
[00:42.41]jibun jishin dake
[01:00.22]Dou shitatte
[01:01.57]Kesenai yume mo
[01:03.14]tomarenai ima mo
[01:04.93]Dareka no tame ni tsuyoku nareru nara
[01:09.38]Arigatou kanashimi yo---
[01:14.46]Sekai ni uchinomesarete
[01:17.41]makeru imi wo shitta
[01:19.18]Guren no hana yo sakihokore
[01:23.53]Unmei wo terashite
[01:33.65]Inabikari no
[01:36.04]zatsuon ga mimi wo sasu
[01:39.10]Tomadou kokoro
[01:40.75]yasashii dake ja
[01:43.10]Mamorenai mono ga aru
[01:45.76]Wakatteru kedo
[01:48.04]Suimenka de karamaru zenaku
[01:49.83]Sukete mieru gizen ni tenbatsu
[01:51.58](Tell me why, Tell me why,
[01:52.54]Tell me why, Tell me...)
[01:53.21]I don't need you!
[01:55.09]Itsuzai no hana yori
[01:56.87]Idomi tsudzuke saita ichirin ga
[01:59.02]utsukushii
[02:00.75]Ranbou ni shikitsumerareta
[02:03.55]togedarake no michi mo
[02:05.38]Honki no boku dake ni arawareru kara
[02:09.81]Norikoete miseru yo---
[02:14.91]Kantan ni katazukerareta
[02:17.76]mamorenakatta yume mo
[02:19.58]Guren no shinzou ni ne wo hayashi
[02:24.02]Kono chi ni yadotte---
[02:41.81]Hito shirezu hakanai
[02:45.24]chiriyuku ketsumatsu
[02:48.85]Mujou ni yabureta
[02:52.34]himei no kaze fuku
[02:56.10]Dareka no warau kage
[02:59.52]dareka no nakigoe
[03:02.46]Daremo ga shiawase wo
[03:05.76]negatteru--
[03:31.61]Unmei wo terashite---
