[id: eodoavzs]
[ar: YOASOBI]
[al: 夜に駆ける]
[ti: 夜に駆ける]
[au: Ayase]
[by: Z47]

[re: LRC Editor - Android app]
[ve: Version 3.2.5]

[00:00.00] 
[00:00.10]YOASOBI
[00:00.20]夜に駆ける - Yoru ni kakeru - Racing into the night
[00:00.83] 
[00:01.63]I feel like it's sinking, like it's melting
[00:01.64]shizumu you ni tokete yuku you ni
[00:04.86] 
[00:08.39]On this night, upon which a sky just for the two of us expands
[00:08.40]futaridake no sora ga hirogaru yoru ni
[00:16.57] 
[00:31.17]All you said was "goodbye"
[00:31.18]sayonara dakedatta
[00:33.99]From that single word, I understood everything that was going on
[00:34.00]sono hitokoto de subete ga wakatta
[00:37.61]On the other side of the fence, I saw you
[00:37.62]higa shizumi dashita sora to kimi no sugata
[00:41.96]And the sky with the setting sun overlap
[00:41.97]FENSUgoshi ni kasanatte ita
[00:45.20] 
[00:46.00]Since the day we first met
[00:46.01]hajimete atta hi kara
[00:48.90]You'd stolen my whole heart
[00:48.91]boku no kokoro no subete wo ubatta
[00:52.46]You, who were clad in a kinda fleeting aura,
[00:52.47]doko ka hakanai kuuki wo matou kimi wa
[00:56.73]Wore such lonely eyes
[00:56.74]sabishii me wo shiteta nda
[01:00.02] 
[01:00.33]In this world that keeps on clacking 'tick-tock'
[01:00.34]itsu datte CHIKKUTAKKU to
[01:02.18]Time and time again,
[01:02.19]naru sekai de nando datte sa
[01:03.91]Tears may be about to fall, From the heartless words and picky voices
[01:03.92]fureru kokoronai kotoba urusai koe ni namida ga
[01:07.49]I come into contact with,
[01:07.50]kobore sou demo
[01:08.71]But I'm sure that if we're together,
[01:08.72]arikitarina yorokobi kitto futarinara
[01:12.63]we'll be able to find a commonplace happiness
[01:12.67]mitsuke rareru
[01:14.63] 
[01:14.87]This is for you, who've become unable to smile in these turbulent days--
[01:14.88]sawagashii hibi ni waraenai kimi ni
[01:18.90]Please have the brightest morning I can think up
[01:18.91]omoitsuku kagiri mabushii asu wo
[01:22.70]Before you fall into an unbreaking night,
[01:22.71]akenai yoru ni ochite yuku mae ni
[01:26.30]Go on-- take hold of my hand
[01:26.31]boku no te wo tsukan de hora
[01:29.43]Even the days in which you'd sealed yourself away, wanting to forget--
[01:29.44]wasurete shimaitakute tojikometa hibi mo
[01:33.68]I'll melt them away with the warmth of my embrace
[01:33.69]dakishimeta nukumori de tokasukara
[01:37.43]So there's nothing to be scared of
[01:37.45]kowakunai yo itsuka higanoboru made
[01:41.81]Let's stay together till the sun eventually rises
[01:41.82]futari de iyou
[01:43.39] 
[01:50.89] 
[01:58.23]I hate it when you're gazing at something
[01:58.24]kimi ni shika mienai
[02:00.75]That only you can see
[02:00.76]nanika wo mitsumeru kimi ga kiraida
[02:04.53]That face, that's as if you're captivated, as if you're in love
[02:04.54]mitorete iru ka no youna koi suru youna
[02:08.75]Is something I really hate
[02:08.76]sonna kao ga kiraida
[02:11.62] 
[02:12.28]Things that you want to believe, yet cannot believe--
[02:12.29]shinjite itaikedo shinji renai koto
[02:13.91]Like it or not, stuff like that's always
[02:13.92]sonna no dou shitatte kitto
[02:16.13]Gonna happen many times from now on
[02:16.14]korekara datte ikutsu mo atte
[02:17.78]And each time we're gonna get angry and cry
[02:17.79]sono tanbi okotte naite iku no
[02:19.82]But even so, surely, one day surely, we surely
[02:19.83]soredemo kitto itsuka wa kitto bokura wa kitto
[02:22.38]Will be able to understand one another; I believe
[02:22.39]wakari aerusa shinjiteru yo
[02:25.96] 
[02:40.55]"Ah, I've had enough, I'm sick and tired of it"
[02:40.56]mou iya datte tsukareta n datte
[02:43.18]You say, brushing away the hand
[02:43.19]gamushara ni sashinobeta
[02:45.21]I'm desperately stretching outwards to you
[02:45.22]boku no te wo furiharau kimi
[02:48.05]"I've had enough; I'm sick and tired of it",
[02:48.06]mouiyada tte tsukaretayo nante
[02:50.11]huh, Truth is, I wanna say the same thing
[02:50.12]hontou wa boku mo iitai nda
[02:53.45] 
[02:54.89]Hey, look; in this world that is clacking 'tick-tock' again,
[02:54.90]hora mata CHIKKUTAKKU to
[02:56.56]Time and time again,
[02:56.57]naru sekai de nando datte sa
[02:58.41]None of the words I've prepared for you are reaching you
[02:58.42]kimi no tame ni yooi shita kotoba dore mo todokanai
[03:01.62]"I just want to bring it to an end"
[03:01.63]owari ni shitai da nante sa
[03:03.91]The moment your attitude leads me to say these words,
[03:03.92]tsura rete kotoba ni shita toki
[03:05.96]You smiled for the first time
[03:05.97]kimi wa hajimete waratta
[03:09.98] 
[03:11.18]I'd become unable to smile in these turbulent days
[03:11.19]sawagashii hibi ni waraenaku natte ita
[03:15.25]And to my eyes, you're ever so pretty
[03:15.26]boku no meniutsuru kimi wa kireida
[03:18.97]Even the tears I spilt on unbreaking nights
[03:18.98]akenai yoru ni koboreta namida mo
[03:22.67]Are getting melted away by your smile
[03:22.68]kimi no egao ni tokete iku
[03:27.42] 
[03:27.94]I'd been crying in these unchanging days
[03:27.95]kawaranai hibi ni naiteita boku o
[03:31.82]And you gently invited me to the end
[03:31.83]kimi wa yasashiku owari e to sasou
[03:35.58]Like it's sinking, like it's melting
[03:35.59]shizumu you ni tokete yuku you ni
[03:39.26]The fog that had taken hold is cleared away
[03:39.27]shimitsuita kiri ga hareru
[03:42.31]In these days in which I had sealed myself away,wanting to forget
[03:42.32]wasurete shimaitakute tojikometa hibi ni
[03:46.61]I take your hand that you held out to me
[03:46.62]sashinobete kureta kimi no te o toru
[03:50.41]A cool breeze is currently blowing through,
[03:50.42]suzushii kaze ga sora o oyogu you
[03:53.94]as if swimming through the sky
[03:53.95]ni ima fukinukete iku
[03:56.65]Don't release our held hands
[03:56.66]tsunaida te o hanasanaide yo
[04:00.45]We now set off running into the night, together
[04:00.46]futari ima, yoru ni kakedashite iku
[04:03.89] 
[04:18.66] 
[04:18.97]Transliterated by Sltnal
[04:18.98]Translated by Fuukanou
[04:18.99]Source: Anime Lyrics