SUPABASE_URL = 'https://fkjtwmsqsarhvcvlyjzp.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZranR3bXNxc2FyaHZjdmx5anpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTMyMDgsImV4cCI6MjA3NTgyOTIwOH0.GNAX7-fq3FuhrS92asjIcNEc-_kpJ9xC9ErYHMdKTTM'

SUPABASE_HOST = 'db.fkjtwmsqsarhvcvlyjzp.supabase.co'
SUPABASE_USER = 'postgres'
SUPABASE_PASSWORD = 'Skibidi_12345678'
SUPABASE_DB = 'postgres'
SUPABASE_PORT = 5432

PORT=5000

GOOGLE_CLIENT_ID=45664116241-i48nvb4q7f947hhpa6jr1asrmrk60nn5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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